# WallpaperMedia

./: .gitignore  README.md  WallpaperMedia.sln
.github/workflows/: build.yml
RePKG.Application/: RePKG.Application.csproj
RePKG.Application/Texture/Helpers/: RG88.cs
RePKG.Core/: RePKG.Core.csproj
WallpaperMedia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WallpaperMedia.csproj  app.manifest
WallpaperMedia/Configs/: FileConfig.cs  GlobalConfig.cs  ScreenSize.cs
WallpaperMedia/CustomException/: WallpaperPathError.cs
WallpaperMedia/Expand/: ServiceCollectionExtensions.cs
WallpaperMedia/Models/FileList/: FileInfoJsonModel.cs  FileInfoModel.cs
WallpaperMedia/Models/FileListService/: FileInfo.cs  FileInfoJson.cs
WallpaperMedia/Models/MainModels/: FileList.cs
WallpaperMedia/Properties/PublishProfiles/: FolderProfile.pubxml
WallpaperMedia/Services/FileList/: FileListService.cs  IFileListService.cs
WallpaperMedia/Services/FileListService/: FileList.cs  IFileList.cs
WallpaperMedia/Services/RePKG/: IRePKGService.cs  RePKGService.cs
WallpaperMedia/Utils/: FileHelp.cs  RegeditHelp.cs
WallpaperMedia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
WallpaperMedia/Views/: MainWindow.axaml  MainWindow.axaml.cs
